[00:00.00]I am alive.
[00:04.00]I am home to creatures big and small.
[00:08.00]Millions of them actually.
[00:11.00]So many living things,
[00:14.00]they can’t (even) be counted.
[00:17.00]I support all life on Earth
[00:20.00]Including you.
[00:23.00]Every other breath you take comes from me.
[00:27.00]I feed you. I nourish you.
[00:31.00]My horizons show you the vastness of your world.
[00:36.00]I lead you to discover just how thrilling life can be.
[00:42.00]I am most of this planet’s surface
[00:45.00]but most of my waters are unmapped, unobserved and unexplored.
[00:53.00]You may think that because I am immense
[00:56.00]I am powerful and beyond harm.
[01:00.00]But that’s not true. I need you
[01:04.00]Just as you need me.
[01:07.00]We cannot be separated,
[01:10.00]You and I.
[01:13.00]The race is on for my future.
[01:16.00]Our future.
[01:20.00]If I thrive,
[01:22.00]You thrive.